        Scanner in = new Scanner(System.in);

    int size , temp;

    System.out.print("Enter the size of the array: ");

    size= in.nextInt();

int arr[] = new int[size];

System.out.println("Enter"+size+" Numbers: "); 

for(int i=0; i<size; i++){

arr[i] = in.nextInt(); }

for(int i=0; i<(size-1); i++){

for(int j=0; j<(size-1-1); j++) {

if (arr[j] > arr[j+1]){

temp = arr[j];

arr[j]= arr[j+1];

arr[j+1] = temp; 
    } 
   } 
  }

for(int i=0; i<size; i++) {

System.out.print(arr[i]); 

}

System.out.println("");
// DESCENDING 

System.out.print("Sorted List in dscending Order: \n"); 

for(int i=size-1; i>=0; i--){

System.out.print(arr[1]);

}

System.out.println("");
