Scanner in new Scanner(System.in);

int n, i, j, temp;

System.out.print("Enter the size of the array: ");

n= scan.nextInt();

int arr[] = new int[n];

System.out.println("Enter"+n+" Numbers: "); 

for(int i=0; i<n; i++){

arr[i] = in.nextInt(); }

for(int i=0; i<(n-1); i++)

for(int j=0; j<(n-1-1); j++) {

if (arr[j] > arr[j+1]){

temp arr[j];

arr[j]= arr[j+1];

arr[j+1] = temp; 
    } 
   } 
  }

for(i=0; i<n; i++) {

System.out.print(arr[i]); 

}

System.out.println("");
// DESCENDING 

System.out.print("Sorted List in dscending Order: \n"); 

for(i-n-1; 1>=0; 1--)

System.out.print(arr[1]);

}

System.out.println("");
